# connectinc-crm

./: .gitignore  README.md  deployment.md  docker-compose.yml
chinspring/: pom.xml
chinspring/src/main/java/com/chinmayie/chinspring/: ChinspringApplication.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Interaction.java  InteractionRepository.java
chinspring/src/main/resources/: application.properties  application.yml
chinspring/src/test/java/com/chinmayie/chinspring/: CustomerControllerITest.java  CustomerServiceTest.java
frontend/: app.js  index.html  login.html  package-lock.json  package.json  style.css  vite.config.js
